{
  "name": "rql-sample",
  "version": "0.0.0",
  "homepage": "https://github.com/rest-ql/rql-sample",
  "authors": [
    "Alexandr Gureev <oleksandr.gureiev@gmail.com>"
  ],
  "main": "web/scripts/app.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "rql-js-client": "rest-ql/rql-js-client",
    "jquery": "jquery/jquery",
    "underscore": "jashkenas/underscore"
  },
  "scripts": {
    "postinstall": "grunt bowerRequirejs"
  }
}
